<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/nameWithOwner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:textColor="#444"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="lorem / ipsum"/>
    <TextView
      android:id="@+id/description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:ellipsize="end"
      android:maxLines="5"
      android:textColor="#555"
      android:textSize="13sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nameWithOwner"
      tools:text="@tools:sample/lorem/random"/>
    <TextView
      android:id="@+id/language"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:drawablePadding="5dp"
      android:drawableStart="@drawable/circle"
      android:textColor="#666"
      android:textSize="12sp"
      app:layout_constraintEnd_toStartOf="@+id/stars"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/description"
      tools:text="Kotlin"/>
    <TextView
      android:id="@+id/stars"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:drawablePadding="5dp"
      android:drawableStart="@drawable/ic_star"
      android:gravity="center"
      android:textColor="#666"
      android:textSize="12sp"
      app:layout_constraintEnd_toStartOf="@+id/forks"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/language"
      app:layout_constraintTop_toBottomOf="@+id/description"
      tools:text="1,332"/>
    <TextView
      android:id="@+id/forks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:drawablePadding="5dp"
      android:drawableStart="@drawable/ic_fork"
      android:gravity="end"
      android:textColor="#666"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/stars"
      app:layout_constraintTop_toBottomOf="@+id/description"
      tools:text="250"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
